GET http://localhost:5123/books

###
GET http://localhost:5123/books/1

###
POST http://localhost:5123/books
Content-Type: application/json

{
    "name": "Book 201 ",
    "publisher": "Publisher 2",
    "authorId": 4
}

###
PUT http://localhost:5123/books/6
Content-Type: application/json

{
    "name": "oke",
    "publisher": "Publisher 1",
    "authorId": 5
}

###
DELETE http://localhost:5123/books/10


//Author
###
GET http://localhost:5123/authors

###
GET http://localhost:5123/authors/10

###
POST http://localhost:5123/authors
Content-Type: application/json

{
    "name": "NSHOO",
    "dateOfBirth": "2000-01-01",
    "gender": "Male"
}

###
PUT http://localhost:5123/authors/1
Content-Type: application/json

{
    "name": "Author 1 ",
    "dateOfBirth": "2000-01-01",
    "gender": 0
}

###
DELETE http://localhost:5123/authors/1
